<!DOCTYPE html>
<html>
  <head>
    <title>PE11</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./index.css">
  </head>
  <!-- <body> -->
  <!--   <div id="bg_left"> -->
  <!--     <img src="./assets/bg1.jpg" alt="bg_img" class="bg_img"> -->
  <!--     <img src="./assets/bg1.jpg" alt="bg_img" class="bg_img"> -->
  <!--     <img src="./assets/bg1.jpg" alt="bg_img" class="bg_img"> -->
  <!--     <img src="./assets/bg1.jpg" alt="bg_img" class="bg_img"> -->
  <!--     <img src="./assets/bg1.jpg" alt="bg_img" class="bg_img"> -->
  <!--     <img src="./assets/bg1.jpg" alt="bg_img" class="bg_img"> -->
  <!--     <img src="./assets/bg1.jpg" alt="bg_img" class="bg_img"> -->
  <!--   </div> -->
  <!--   <div id="bg_right"> -->
  <!--     <img src="./assets/bg2.jpg" alt="bg_img" class="bg_img"> -->
  <!--     <img src="./assets/bg2.jpg" alt="bg_img" class="bg_img"> -->
  <!--     <img src="./assets/bg2.jpg" alt="bg_img" class="bg_img"> -->
  <!--     <img src="./assets/bg2.jpg" alt="bg_img" class="bg_img"> -->
  <!--     <img src="./assets/bg2.jpg" alt="bg_img" class="bg_img"> -->
  <!--     <img src="./assets/bg2.jpg" alt="bg_img" class="bg_img"> -->
  <!--     <img src="./assets/bg2.jpg" alt="bg_img" class="bg_img"> -->
  <!--   </div> -->
    <div id="main">
      <header>
        <h1>Структура специальностей ИКСИ Академии ФСБ России</h1>
        <h2>МОСКВА. МИЧУРИНСКИЙ ПРОСПЕКТ, Д.70</h2>
      </header>
      <div>
        <ul id="menu">
          <li>
            ФПМ
            <details>
              <summary>Криптография</summary>
              <p>...</p>
            </details>
            <details>
              <summary>Криптография</summary>
              <p>...</p>
            </details>
            <details>
              <summary>Информационно-аналитические системы безопасности</summary>
              <p>...</p>
            </details>
          </li>
          <li>
            ФСТ
            <details>
              <summary>Информационная безопасность телекоммуникационных систем</summary>
              <p>...</p>
            </details>
            <details>
              <summary>Информационная безопасность телекоммуникационных систем</summary>
              <p>...</p>
            </details>
            <details>
              <summary>Информационная безопасность телекоммуникационных систем</summary>
              <p>...</p>
            </details>
          </li>
          <li>
            ФИБ
            <details>
              <summary>Компьютерная безопасность</summary>
              <p>...</p>
            </details>
            <details>
              <summary>Компьютерная безопасность</summary>
              <p>Специальные технологии
              противодействия
              компьютерным атакам,
              Организация
              противодействия
              компьютерным атакам на
              информационные ресурсы
              Российской Федерации</p>
            </details>
            <details>
              <summary>Информационная безопасность автоматизированных систем</summary>
              <p>...</p>
            </details>
            <details>
              <summary>Информационная безопасность автоматизированных систем</summary>
              <p>...</p>
            </details>
            <details>
              <summary>Информационная безопасность автоматизированных систем</summary>
              <p>...</p>
            </details>
          </li>
          <li>
            ОТФ
            <details>
              <summary>Противодействие техническим разведкам</summary>
              <p>...</p>
            </details>
          </li>
        </ul>
      </div>
    </div>
    </body>
</html>

